h1 {
  color: var(--main-color);
  font-size: 1.3rem;
  font-weight: 200;
}

.Header span {
  font-weight: bold;
  font-size: 1.5rem;
}

body {
  margin: 0;
  height: 100%;
}

#filterAndStores {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.backButton {
  width: 80px;
  height: 40px;
  background-color: #ffffff00;
  border: none;
  color: white;
  cursor: pointer;
  background-image: url('/src/assets/icons/back-button.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 15px;
}

.filterName {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 20px;
}

.filterName:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.allFilter {
  width: 115px;
  height: 100;
  color: #fbf2cf;
  border-radius: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
}

.active {
  background-color: rgba(0, 0, 0, 0.5);
}

.filter {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  color: #fbf2cf;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}

#allFilter {
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  height: 170px;
  margin: 0;
}

.filter img {
  height: inherit;
  width: inherit;
}

.stores {
  display: flex;
  margin: 4rem 4vw;
  gap: 2rem;
  padding: 0;
  list-style-type: none;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: block;
  height: 400px;
  width: 300px;
  border-radius: 5%;
  overflow: hidden;
  text-decoration: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 20% 0 0 0;
  background-color: #fff;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: 20% 0 0 0;
  background-color: #fff;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

//* ------------- responsive -------------- */

@media only screen and (max-width: 595px) {
  .filters {
    justify-content: center;
    align-items: center;
  }

  .stores {
    justify-content: center;
  }
}
